curl 'http://localhost:3000/process'
  -H 'Origin: http://localhost:3000'
  -H 'Accept-Encoding: gzip, deflate'
  -H 'Accept-Language: en-GB,en-US;q=0.8,en;q=0.6'
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36'
  -H 'Content-Type: application/json;charset=UTF-8'
  -H 'Accept: application/json, text/plain, */*'
  -H 'Referer: http://localhost:3000/'
  -H 'Connection: keep-alive'
  --data-binary '{"from":"SENDER@MAIL.COM","to":"RECEIVER@MAIL.COM","subject":"hello","body":"sddf"}'
  --compressed; date
